{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "start-db": "json-server --watch db/mybooksshelve-export.json --port 3001",
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "test-no-coverage": "jest",
    "test": "jest --coverage",
    "compile": "node_modules/.bin/tsc --noEmit",
    "lint": "node_modules/.bin/eslint ./src --fix",
    "storybook": "start-storybook"
  },
  "pre-commit": [],
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@storybook/react": "^5.0.11",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/react-facebook-login": "^4.1.0",
    "@types/react-redux": "^7.0.8",
    "@types/react-test-renderer": "^16.8.1",
    "antd": "^3.19.1",
    "babel-loader": "8.0.5",
    "babel-plugin-import": "^1.11.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "expo": "^32.0.6",
    "firebase": "^6.1.0",
    "fs-ext": "^1.3.0",
    "react": "16.8.0",
    "react-art": "^16.6.3",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-native": "^0.59.8",
    "react-native-form-builder": "^1.0.16",
    "react-native-md5": "^1.0.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-navigation-web": "0.0.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-native": "^5.0.0",
    "react-scripts": "^3.0.1",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.1",
    "save": "^2.4.0",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "identity-obj-proxy": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.1",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.4.3",
    "wait-for-expect": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "transformIgnorePatterns": [
    "node_modules/(?!react-native|tcomb-form-native)"
  ]
}